<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/matchDetailsFragment">

    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.example.matchdetails.MatchDetailsFragment"
        android:label="fragment_match_details"
        tools:layout="@layout/fragment_match_details" >
        <action
            android:id="@+id/action_matchDetailsFragment_to_squadeDetailsFragment"
            app:destination="@id/squadeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/squadeDetailsFragment"
        android:name="com.example.matchdetails.SquadeDetailsFragment"
        android:label="fragment_squade_details"
        tools:layout="@layout/fragment_squade_details" />
</navigation>